---
- name: test if maintenance_journalctl_vacuum is set correctly
  assert:
    that:
      - maintenance_journalctl_vacuum is defined
    quiet: yes

- name: test if maintenance_files_to_empty is set correctly
  assert:
    that:
    quiet: yes
  when:
    - maintenance_files_to_empty is defined

- name: test if item in maintenance_files_to_empty is set correctly
  assert:
    that:
      - item is defined
    quiet: yes
  loop: "{{ maintenance_files_to_empty }}"
  when:
    - maintenance_files_to_empty is defined
